<!-- Admin menu -->
<!--<ul class="nav nav-tabs">
  <li class="active"><a href="/E-commerceShop/Controller?command=admin_order_page">Orders</a></li>
  <li><a href="/E-commerceShop/Controller?command=admin_product_page">Products</a></li>
  <li><a href="/E-commerceShop/Controller?command=admin_user_page">Users</a></li>
</ul>  -->
<div class="col-sm-3">
	<a href="#" data-toggle="collapse" data-target="#userMenu">Menu <i class="glyphicon glyphicon-chevron-down"></i></a>
	<div class="list-group" id="userMenu">
		<form action="Controller" method="get">
			<input type="hidden" name="command" value="admin_order_page" />
			<button type="submit" class="btn-link">Orders</button>
		</form>
		<form action="Controller" method="get">
			<input type="hidden" name="command" value="admin_product_page" />
			<button type="submit" class="btn-link">Products</button>
		</form>
		<form action="Controller" method="get">
			<input type="hidden" name="command" value="admin_user_page" />
			<button type="submit" class="btn-link">Users</button>
		</form>
	</div>
</div>