<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script type="text/javascript" src="js/messages.js"></script>
<c:if test="${not empty param['error']}">
	<div class="alert alert-danger alert-dismissable fade in">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
		<strong id="output"></strong>
		<script type="text/javascript">
					outputMessage(${param['error']});
				</script>
	</div>
</c:if>
<c:if test="${not empty param['success']}">
	<div class="alert alert-success alert-dismissable fade in">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
		<strong id="output"></strong>
		<script type="text/javascript">
					outputMessage(${param['success']});
				</script>
	</div>
</c:if>