<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="local.jspf"%>
<%@ include file="registrationForm.jspf"%>
<link rel="stylesheet" href="css/navbar.css">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="<c:url value="/"/>">Online-shop</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="Controller?command=catalog">${catalog}</a></li>	
				<c:if test="${sessionScope.user.admin == true}">
					<li><a href="Controller?command=admin_order_page">${administration}</a></li>
				</c:if>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"> <i class="glyphicon glyphicon-user"></i> ${profile}
								<span class="caret"></span></a>
							<ul id="g-account-menu" class="dropdown-menu" role="menu">
								<li><a href="<c:url value="profile"/>">${profile}</a></li>
								<li><a href="Controller?command=user_orders">${myorders}</a></li>
							</ul></li>
					</c:when>
					<c:otherwise>
						<li><button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#myModal">${signin}</button></li>
					</c:otherwise>
				</c:choose>
				<li><a href="<c:url value="cart"/>">${cart}</a></li>
				<li class="dropdown">
				<a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"> ${lang} <span class="caret"></span></a>
					<ul id="g-account-menu" class="dropdown-menu" role="menu">
						<li><a href="Controller?command=local&local=ru">${ru}</a></li>
						<li><a href="Controller?command=local&local=en">${en}</a></li>
					</ul></li>
				<c:if test="${not empty sessionScope.user}">
					<li>
						<form action="Controller" method="post" action="?s=t">
							<input type="hidden" name="command" value="log_out" />
							<button type="submit" class="btn-link">
								<i class="glyphicon glyphicon-lock"></i>${logout}</button>
						</form>
					</li>
				</c:if>
			</ul>
		</div>
	</div>
</div>
<%@ include file="alert.jspf"%>