<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ include file="local.jspf" %>
<%@ include file="registrationForm.jspf" %>
<%@ include file="alert.jspf" %>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="<c:url value="/"/>"	>Online-shop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li><form action="Controller" method="get"><input type="hidden" name="command" value="catalog" />
                	<button type="submit" class="btn-link">${catalog}</button></form></li>
            <c:if test="${sessionScope.user.is_admin == true}">
            	<li><form action="Controller" method="get"><input type="hidden" name="command" value="admin_order_page" />
                	<button type="submit" class="btn-link">${administration}</button></form></li>
            
            </c:if>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="<c:url value="cart"/>">${cart}</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> ${profile} <span class="caret"></span></a>
                    <ul id="g-account-menu" class="dropdown-menu" role="menu">
                    	<c:choose>
                          <c:when test="${not empty sessionScope.user}">
			              	<li><a href="<c:url value="profile"/>">${profile}</a></li>
			              </c:when>
			              <c:otherwise>
			              	<li><a href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Sign In/Register</a></li>     
			              </c:otherwise>
			             </c:choose>
                    </ul>
                </li>
					<c:if test="${not empty sessionScope.user}">
						<li>
							<form action="Controller" method="post" action="?s=t">
								<input type="hidden" name="command" value="log_out" />
								<button type="submit" class="btn-link">
									<i class="glyphicon glyphicon-lock"></i>${logout}</button>
							</form>
						</li>
					</c:if>
					<li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"> ${lang} 
					<span class="caret"></span></a>
						<ul id="g-account-menu" class="dropdown-menu" role="menu">
								<li><form action="Controller" method="get"><input type="hidden" name="command" value="local" />
								<input type="hidden" name="local" value="ru" />
									<button type="submit" class="btn-link">${ru}</button></form></li>
								<li><form action="Controller" method="get"><input type="hidden" name="command" value="local" />
								<input type="hidden" name="local" value="en" />
									<button type="submit" class="btn-link">${en}</button></form></li>
						</ul>
						</li>
				</ul>
        </div>
      </div>
    </div>