<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<fmt:setLocale value="${sessionScope.local}" />
<fmt:setBundle basename="localization.local" var="loc" />
<fmt:message bundle="${loc}" key="local.profile" var="profile"/>
<fmt:message bundle="${loc}" key="local.catalog" var="catalog"/>
<fmt:message bundle="${loc}" key="local.administration" var="administration"/>
<fmt:message bundle="${loc}" key="local.locbutton.lang" var="lang" />
<fmt:message bundle="${loc}" key="local.locbutton.name.en" var="en" />
<fmt:message bundle="${loc}" key="local.locbutton.name.ru" var="ru" />
<fmt:message bundle="${loc}" key="local.locbutton.logout" var="logout" />
<fmt:message bundle="${loc}" key="local.cancel" var="cancel" />
<fmt:message bundle="${loc}" key="local.email" var="email" />
<fmt:message bundle="${loc}" key="local.password" var="password" />
<fmt:message bundle="${loc}" key="local.signin" var="signin" />
<fmt:message bundle="${loc}" key="local.message" var="message" />
<fmt:message bundle="${loc}" key="local.order.cartadd" var="cartadd" />
<fmt:message bundle="${loc}" key="local.order.makeorder" var="makeorder" />
<fmt:message bundle="${loc}" key="local.order.destination" var="address" />
<fmt:message bundle="${loc}" key="local.order.continue" var="order_page" />
<fmt:message bundle="${loc}" key="local.order.orderValue" var="order_value" />
<fmt:message bundle="${loc}" key="local.order.cart" var="cart" />
<fmt:message bundle="${loc}" key="local.order.cartMessage" var="cart_message" />
<fmt:message bundle="${loc}" key="local.order.purchase" var="purchase" />